<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareElement"
        app:showAsAction="never"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:title="Condividi" />

    <item
        android:id="@+id/contactElement"
        app:showAsAction="never"
        android:title="Contattaci" />

    <item
        android:id="@+id/infoElement"
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:showAsAction="never"
        android:title="Info" />

</menu>

