<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/chapterListCurrentPlayingBookImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.8"/>

            <ImageView
                android:id="@+id/chapterListImagePlayIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:visibility="gone"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="5pt">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/chapterListPlayBook_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".20"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorWhite"/>

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/chapterListPlayChapter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".20"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorWhite"/>

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/chapterListPlayChapter_currentDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".20"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone"/>

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/chapterListPlayChapter_totalDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".20"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/chapterListProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            android:max="100"
            android:visibility="gone" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewChapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1872225169177247/9670067238">
        </com.google.android.gms.ads.AdView>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chapters_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>