<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarStyle">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:id="@+id/listContents"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.32"
                android:layout_height="match_parent"
                android:text="@string/label_curiosita"
                android:background="@drawable/rounded_buttons"
                android:id="@+id/curiosita_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.32"
                android:layout_height="match_parent"
                android:text="@string/label_proverb_quote"
                android:background="@drawable/rounded_buttons"
                android:id="@+id/proverb_quote_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.32"
                android:layout_height="match_parent"
                android:text="@string/label_nonciclopedia"
                android:background="@drawable/rounded_buttons"
                android:id="@+id/nonciclopedia_button"/>
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainChatAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1872225169177247/7420019822">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/editBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:background="@drawable/rounded_buttons"
            android:text="@string/label_send"/>
    </LinearLayout>

    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/hiddenWebview"></WebView>
</LinearLayout>