<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/elementView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:visibility="gone"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/previewView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/descr_element_rounded">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="15dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:textSize="12dip"
            android:visibility="gone"
            android:layout_gravity="end"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/descrView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:textSize="15dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sourceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingBottom="10dip"
            android:textSize="10dip"
            android:layout_gravity="end"
            android:textAlignment="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/share_label"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>